# ImageBot

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  notes.txt  scripts.gradle  settings.gradle
domain/: README.md  build.gradle
domain/src/main/java/ru/spliterash/imageBot/domain/cases/: AddTextCase.java  AutoCropImageUseCase.java  ComicImageCase.java  CoverImageUseCase.java  CropImageUseCase.java  ESRGANCase.java  GlueImageCase.java  GlueImagesCase.java  LineImagesCase.java  ProportionResizeCase.java  ResizeCase.java  ScanImageUseCase.java  SliceDataCase.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/: Bean.java  CaseExecutor.java  CaseIO.java  DefaultCaseExecutor.java  ICase.java  ImageCase.java  ImageCaseContext.java  ImagePipelineCase.java  PipelineCase.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/annotation/: Name.java  NameUtils.java  VariableName.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/bean/: Bean.java  NoAutoCreate.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/cases/: AddDataCase.java  MultiDataCase.java  MultiImageCase.java  SimpleImageCase.java  SingleDataCase.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/executors/: DefaultCaseExecutor.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/params/: CaseParams.java  EmptyParams.java
domain/src/main/java/ru/spliterash/imageBot/domain/def/values/: CaseValue.java  ImageValue.java
domain/src/main/java/ru/spliterash/imageBot/domain/entities/: Data.java  Direction.java  DomainImage.java  EntityTypes.java  ImageData.java  TextData.java
domain/src/main/java/ru/spliterash/imageBot/domain/entities/defaultEnt/: FileImage.java
domain/src/main/java/ru/spliterash/imageBot/domain/exceptions/: BotExceptionWrapper.java  BotIOException.java  CaseErrorException.java  CaseValidateException.java  ImageBotBaseException.java  ImageBotDomainException.java  ImageErrorReasons.java  ImageIOException.java  ImageReadError.java  WrongPipelineInputException.java
domain/src/main/java/ru/spliterash/imageBot/domain/pipeline/: PipelineInput.java  PipelineOutput.java  PipelineService.java  PipelineStep.java
domain/src/main/java/ru/spliterash/imageBot/domain/pipeline/loaders/: DataLoader.java  ImageLoader.java
domain/src/main/java/ru/spliterash/imageBot/domain/port/: ContextProvider.java
domain/src/main/java/ru/spliterash/imageBot/domain/utils/: ArrayUtils.java  ImageUtils.java  JavaXUtils.java  MathUtils.java  MyStringUtils.java  ThreadUtils.java
domain/src/main/java/ru/spliterash/imageBot/domain/validation/: JavaXUtils.java
domain/src/main/java/ru/spliterash/imageBot/domain/validation/annotation/: CheckAtLeastOneNotNull.java
domain/src/test/java/ru/spliterash/pictureBot/test/: A.java
domain/src/testFixtures/java/ru/spliterash/pictureBot/test/: TestData.java  TestFile.java
pipelines/text/: build.gradle
pipelines/text/src/main/java/ru/spliterash/imageBot/pipelines/text/: TextTypes.java
pipelines/text/src/test/java/ru/spliterash/imageBot/text/: TextGeneratorTests.java
python/esrgan/: .gitignore  README.md  upscale.py
python/esrgan/utils/: dataops.py
python/esrgan/utils/architecture/: RRDB.py  SPSR.py  SRVGG.py
python/scanner/: DocumentScannerMain.py  source.txt  utlis.py
python/simple/: README.MD  perspective_wrap.py  qr_scanner.py  utils.py
realization/: build.gradle
realization/image/: build.gradle
realization/image/imageIO/: README.md  build.gradle
realization/messengers/: build.gradle
realization/messengers/vk/: build.gradle
realization/text/: build.gradle
realization/urlDownloader/: build.gradle
realization/urlDownloader/src/main/java/ru/spliterash/imageBot/url/: HttpClientUrlDownloader.java
src/main/java/ru/spliterash/imageBot/application/: AppConfig.java  AutoBeanConfig.java  ImageBotApplication.java  OnStartup.java
src/main/java/ru/spliterash/imageBot/application/config/: AppConfig.java  AutoBeanConfig.java  BeanLifecycleProcessor.java
src/main/java/ru/spliterash/imageBot/application/listeners/: ApplicationCloseListener.java  ApplicationContextLoadListener.java  OnStartup.java
src/main/java/ru/spliterash/imageBot/application/port/: SpringContextProviderImpl.java
src/main/resources/: application.yml
(+103 files in other folders)
