rootProject.name = 'image-bot'

include(
        'domain',

        'realization:image:commons',
        'realization:image:imageIO',
        'realization:image:python',
        'realization:urlDownloader',

        'realization:messengers:vk',

        'realization:text:simple',
        'realization:text:cli',
)